{
  "name": "wallet-api",
  "version": "1.0.0",
  "description": "A super cool wallet API",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "db:create": "cd db && ./db-create",
    "db:start": "cd db && ./db-start",
    "db:delete": "docker stop lnd-postgres && docker rm lnd-postgres",
    "devStart": "nodemon src/server.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^27.2.2",
    "newman": "^5.3.0",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "uuid": "^8.3.2"
  }
}
